{
  "name": "js-github",
  "version": "0.1.0",
  "description": "An implementation of the js-git interface that mounts a live github repo.",
  "main": "src/repo.js",
  "browser": {
    "./src/request.js": "./src/xhr.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/js-github.git"
  },
  "keywords": [
    "js-git",
    "github"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/js-github/issues"
  },
  "dependencies": {
    "js-git": "~0.6.0",
    "bops": "~0.1.0"
  },
  "devDependencies": {
    "send": "~0.1.4",
    "simple-mime": "0.0.8",
    "js-linker": "~0.0.2",
    "dombuilder": "~0.1.2"
  }
}
