{
  "name": "js-github",
  "version": "0.2.0",
  "description": "An implementation of the js-git interface that mounts a live github repo.",
  "main": "src/repo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/js-github.git"
  },
  "keywords": [
    "js-git",
    "github"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/js-github/issues"
  },
  "dependencies": {
    "bodec": "git://github.com/creationix/bodec.git",
    "git-sha1": "git://github.com/creationix/git-sha1.git",
    "js-git": "git://github.com/creationix.js-git.git"
  }
}
